{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "esnext", "dom"],
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "../config/schema.graphql",
        "disableTypegen": true,
        "templateIsCallExpression": true,
        "template": "graphql",
      }
    ]
  }
}
